TrickTheDealer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TrickTheDealer.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="UndoButton" IsEnabled="False" Text="undo" Click="UndoButton_Click" />
                <shell:ApplicationBarMenuItem x:Name="NewGameButton" IsEnabled="True" Text="new game" Click="NewGameButton_Click"/>
                <shell:ApplicationBarMenuItem x:Name="HelpButton" IsEnabled="True" Text="help" Click="HelpButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="696"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,-3,0,699"/>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel" Canvas.Left="23" Canvas.Top="19">
            <Button x:Name="Card_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="45" Canvas.Top="-4">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="139" Canvas.Top="-4">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="234" Canvas.Top="-4">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="323" Canvas.Top="-4">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_11" Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="45" Canvas.Top="233">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_12" Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="139" Canvas.Top="233">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_13" Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="234" Canvas.Top="233">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_14" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="323" Canvas.Top="233">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Top="113">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="91" Canvas.Top="113">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="185" Canvas.Top="113">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="277" Canvas.Top="113">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button x:Name="Card_10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Card_Button_Click" Height="108" Width="82" Canvas.Left="369" Canvas.Top="113">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragStarted="GestureListener_DragStarted_1"  DragCompleted="GestureListener_DragCompleted_1" DragDelta="GestureListener_DragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Button>
            <TextBlock x:Name="Card2_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="82" Canvas.Top="92"/>
            <TextBlock x:Name="Card3_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="176" Canvas.Top="92"/>
            <TextBlock x:Name="Card4_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="271" Canvas.Top="92"/>
            <TextBlock x:Name="Card5_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="360" Canvas.Top="92"/>
            <TextBlock x:Name="Card7_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="128" Canvas.Top="211"/>
            <TextBlock x:Name="Card8_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="222" Canvas.Top="211"/>
            <TextBlock x:Name="Card9_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="314" Canvas.Top="211"/>
            <TextBlock x:Name="Card10_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="406" Canvas.Top="211"/>
            <TextBlock x:Name="Card6_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="37" Canvas.Top="211"/>
            <TextBlock x:Name="Card11_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="82" Canvas.Top="333"/>
            <TextBlock x:Name="Card12_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="176" Canvas.Top="333"/>
            <TextBlock x:Name="Card13_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="271" Canvas.Top="333"/>
            <TextBlock x:Name="Card14_DrawnCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Canvas.Left="360" Canvas.Top="333"/>
            <TextBlock x:Name="AgressivenessLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aggressiveness: " VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="149" Canvas.Top="367"/>

            <Rectangle x:Name="myRectangle" Width="200" Height="200" Margin="0,0,0,0" Canvas.Left="-8" Canvas.Top="556" Stroke="Red" Visibility="Collapsed"/>
            <TextBlock x:Name="totalDrinksLabel" Height="71" Canvas.Left="161" TextWrapping="Wrap" Text="total" Width="105" FontSize="48" Canvas.Top="477"/>
            <TextBlock x:Name="higherDrinksLabel" Height="71" Canvas.Left="279" TextWrapping="Wrap" Text="if higher" Width="191" FontSize="48" Opacity="1" Canvas.Top="477">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="lowerDrinksLabel" Height="71" Canvas.Left="-15" TextWrapping="Wrap" Text="if lower" Width="191" FontSize="48" Canvas.Top="477">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Player drinks:" Height="51" Canvas.Left="13" Canvas.Top="558" FontSize="24" VerticalAlignment="Center" />
            <TextBlock Text="Dealer drinks:" Height="51" Canvas.Left="13" Canvas.Top="598" FontSize="24" VerticalAlignment="Center" />
            <controls:Pivot x:Name="DrinksPivot" Height="201" Canvas.Top="460" Width="459" SelectedIndex="1" Canvas.Left="-8" LoadingPivotItem="DrinksPivot_ItemLoaded">
                <controls:PivotItem Name="LowerItem" Header="">
                    <Canvas>
                        <Canvas>
                            <TextBlock x:Name="PlayerDrinksText_Lower" Text="0" Height="51" Canvas.Left="160" Canvas.Top="62" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock x:Name="DealerDrinksText_Lower" Text="0" Height="51" Canvas.Left="160" Canvas.Top="102" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Canvas>
                    </Canvas>
                </controls:PivotItem>
                <controls:PivotItem Name="MiddleItem">
                    <Canvas>
                        <TextBlock x:Name="PlayerDrinksText_Total" Text="0" Height="51" Canvas.Left="160" Canvas.Top="62" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="DealerDrinksText_Total" Text="0" Height="51" Canvas.Left="160" Canvas.Top="102" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Canvas>
                </controls:PivotItem>
                <controls:PivotItem Name="HigherItem">
                    <Canvas>
                        <Canvas>
                            <TextBlock x:Name="PlayerDrinksText_Higher" Text="0" Height="51" Canvas.Left="160" Canvas.Top="62" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock x:Name="DealerDrinksText_Higher" Text="0" Height="51" Canvas.Left="160" Canvas.Top="102" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Canvas>
                    </Canvas>
                </controls:PivotItem>
            </controls:Pivot>
            <Slider x:Name="AggressivenessSlider" ManipulationStarted="disableGestures" ManipulationCompleted="restoreGestures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Maximum="0.999" LargeChange="0.25" ValueChanged="AggressivenessSlider_ValueChanged" Minimum="0.001" Value="0" Canvas.Left="41" Canvas.Top="394">
                <Slider.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                </Slider.Foreground>
            </Slider>

        </Canvas>
       </Canvas>

</phone:PhoneApplicationPage>